<project name="SoundOfFiles" >

	<property name="src.dir"  value="src/main/java" />
	<property name="classes.dir"  value="classes" />
	<property name="main-class"  value="sounds.SoundOfFiles" />
	
	<target
		name="compile"
		description="Compile source code." >
		<mkdir
			dir="${classes.dir}" />
		<javac
			includeantruntime="false"
			srcdir="${src.dir}"
			destdir="${classes.dir}"
			debug="on" />
	</target>

	<target
		name="jar"
		depends="compile"
		description="Create jar." >
		<jar
			destfile="${ant.project.name}.jar"
			basedir="${classes.dir}" >
			<manifest>
				<attribute
					name="Main-Class"
					value="${main-class}" />
			</manifest>
		</jar>
	</target>
	
	<target
		name="clean"
		description="Clean build." >
		<delete
			dir="${classes.dir}" />
	</target>

</project>